<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bezier Curve Editor</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            body {
                align-items: stretch;
                justify-content: flex-start;
            }

            .curve-container {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }

            .bezier-svg {
                width: 100%;
                aspect-ratio: 1;
                display: block;
                border-radius: 20px;
                background: var(--vscode-input-background);
            }

            .inputs {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                width: 100%;
                gap: 10px;
            }

            .input-row {
                display: flex;
                align-items: center;
                gap: 10px;
                width: 100%;
            }

            .input-row label {
                width: 80px;
                flex-shrink: 0;
                flex-grow: 0;
            }

            .input-row input[type="text"] {
                flex: 1;
                font-size: 1em;
                padding: 0.2em 0.5em;
                background: var(--vscode-input-background);
                color: var(--vscode-input-foreground);
                border-radius: 4px;
                border: 1px solid
                    var(--vscode-editor-selectionHighlightBackground);
            }

            .control-point {
                cursor: grab;
            }

            .reset-control-point {
                cursor: pointer;
                transition: fill linear 0.2s;
            }

            .reset-control-point:hover {
                fill: var(--accent);
            }

            .preview {
                background: var(--vscode-input-background);
                padding: 5px;
                border-radius: 20px;
                width: 100%;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                cursor: pointer;
            }

            .preview-box {
                width: 30px;
                aspect-ratio: 1;
                background: var(--vscode-input-foreground);
                border-radius: 50%;
            }

            .message {
                display: flex;
                text-align: center;
                opacity: 0.8;
                max-width: 28em;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
                max-width: 200px;
            }

            .message.empty {
                max-width: 100%;
            }

            .message p {
                text-wrap: balance;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="bezier.js"></script>
    </body>
</html>
